<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Carts.Domain\ECommerce.Carts.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Carts.Infrastructure\ECommerce.Carts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
