# Ecommerce-Microservices

./: .gitignore  ECommerce-Microservices.sln  README.md  docker-compose.yml
ECommerce.Carts.Api/: ECommerce.Carts.Api.csproj  ECommerce.Carts.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ECommerce.Carts.Api/Controllers/: CartController.cs  WeatherForecastController.cs
ECommerce.Carts.Domain/IRepositories/: ICatalogRepository.cs  IOrderRepository.cs
ECommerce.Carts.Domain/IServices/: ICartService.cs  IRedisCartService.cs
ECommerce.Carts.Domain/IServices/IClients/: IProductServiceClient.cs
ECommerce.Carts.Domain/ModelMetas/: CartItemMeta.cs
ECommerce.Carts.Domain/Models/: Cart.cs  CartItem.cs  OrderClient.cs
ECommerce.Carts.Domain/ViewModel/: CartDetailViewModel.cs  CartViewModel.cs  ProductCatalogViewModel.cs
ECommerce.Carts.Infrastructure/: ECommerce.Carts.Infrastructure.csproj
ECommerce.Carts.Infrastructure/AutofacModules/: ApplicationModule.cs  ValidationModule.cs
ECommerce.Carts.Infrastructure/Repositories/: CatalogRepository.cs  OrderRepository.cs
ECommerce.Carts.Infrastructure/Services/: CartService.cs  RedisCartService.cs
ECommerce.Catalog.Api/: ECommerce.Catalog.Api.csproj  ECommerce.Catalog.Api.http  Program.cs  appsettings.Development.json
ECommerce.Catalog.Api/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
ECommerce.Catalog.Domain/IRepositories/: ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs
ECommerce.Catalog.Domain/IServices/: ICategoryService.cs  ICompanyService.cs  IProductService.cs
ECommerce.Catalog.Domain/ModelMetas/: CategoryMeta.cs  CompanyMeta.cs  ProductMeta.cs
ECommerce.Catalog.Domain/Models/: Category.cs  Company.cs  Product.cs
ECommerce.Catalog.Domain/ViewModels/: CategoryDetailViewModel.cs  CategorySearchViewModel.cs  CompanyDetailViewModel.cs  CompanySearchViewModel.cs  ProductDetailViewModel.cs  ProductSearchViewModel.cs
ECommerce.Catalog.Infrastructure/: ECommerce.Catalog.Infrastructure.csproj
ECommerce.Catalog.Infrastructure/AutofacModules/: ApplicationModule.cs  ValidationModule.cs
ECommerce.Catalog.Infrastructure/Repositories/: CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs
ECommerce.Catalog.Infrastructure/Services/: CategoryService.cs  CompanyService.cs  ProductService.cs
ECommerce.Companies.Api/: ECommerce.Companies.Api.csproj  ECommerce.Companies.Api.http  Program.cs  appsettings.Development.json
ECommerce.Companies.Api/Controllers/: CompanyController.cs
ECommerce.Companies.Infrastructure/: ECommerce.Companies.Infrastructure.csproj
ECommerce.Companies.Infrastructure/AutofacModules/: ApplicationModule.cs  ValidationModule.cs
ECommerce.Companies.Infrastructure/Repositories/: CompanyRepository.cs
ECommerce.Companies.Infrastructure/Services/: CompanyService.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Common.Localization/Resources/Error/: ErrorMessage.EN.resx  ErrorMessage.VI.resx  ErrorMessages.Designer.cs
ECommerce.Infrastructure/Common.Localization/Resources/Success/: SuccessMessage.Designer.cs
ECommerce.Infrastructure/Constants/: OrderStatus.cs
ECommerce.Infrastructure/Extensions/: ServiceExtensions.cs
ECommerce.Infrastructure/Messages/Core/: ErrorMessage.cs  SuccessMessage.cs
ECommerce.Infrastructure/Models/: ActionResultResponse.cs  SearchResult.cs
ECommerce.Orders.Api/: ECommerce.Orders.Api.http  WeatherForecast.cs  appsettings.Development.json
ECommerce.Orders.Api/Controllers/: WeatherForecastController.cs
ECommerce.Orders.Domain/: ECommerce.Orders.Domain.csproj
ECommerce.Orders.Domain/Constants/: OrderStatus.cs
ECommerce.Orders.Domain/IRepositories/: IOrderRepository.cs
ECommerce.Orders.Domain/IServices/: IOrderService.cs
ECommerce.Orders.Domain/Models/: Order.cs  OrderItems.cs  Orders.cs
ECommerce.Orders.Domain/ViewModels/: OrderDetailViewModel.cs  OrderItemDetailViewModel.cs  OrderSearchViewModel.cs
ECommerce.Orders.Infrastructure/: ECommerce.Orders.Infrastructure.csproj
ECommerce.Orders.Infrastructure/AutofacModules/: ApplicationModule.cs  ValidationModule.cs
ECommerce.Orders.Infrastructure/Repositories/: OrderRepository.cs
ECommerce.Orders.Infrastructure/Services/: OrderService.cs
ECommerce.Products.Api/: ECommerce.Products.Api.http  WeatherForecast.cs
ECommerce.Products.Api/Controllers/: WeatherForecastController.cs
ECommerce.Users.Api/: ECommerce.Users.Api.csproj  ECommerce.Users.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ECommerce.Users.Api/Controllers/: UserController.cs  WeatherForecastController.cs
ECommerce.Users.Domain/IRepositories/: IUserRepository.cs
ECommerce.Users.Domain/IServices/: IUserService.cs
ECommerce.Users.Domain/ModelMetas/: UserCreateMeta.cs  UserUpdateMeta.cs
ECommerce.Users.Domain/Models/: User.cs
ECommerce.Users.Domain/ViewModels/: UserDetailViewModel.cs  UserSearchViewModel.cs
ECommerce.Users.Infrastructure/: ECommerce.Users.Infrastructure.csproj
ECommerce.Users.Infrastructure/AutofacModules/: ApplicationModule.cs  ValidationModule.cs
ECommerce.Users.Infrastructure/Repositories/: UserRepository.cs
ECommerce.Users.Infrastructure/Services/: UserService.cs
Ecommerce.Companies.Domain/IRepositories/: ICompanyRepository.cs
Ecommerce.Companies.Domain/IServices/: ICompanyService.cs
Ecommerce.Companies.Domain/ModelMetas/: CompanyMeta.cs
Ecommerce.Companies.Domain/Models/: Company.cs
Ecommerce.Companies.Domain/ViewModels/: CompanyDetailViewModel.cs  CompanySearchViewModel.cs
Ecommerce.Products.Domain/IRepositories/: ICategoryRepository.cs
Ecommerce.Products.Domain/ModelMetas/: CategoryMeta.cs  ProductMeta.cs
Ecommerce.Products.Domain/Models/: Category.cs  Product.cs
Ecommerce.Products.Infrastructure/AutofacModules/: ApplicationModule.cs
