<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Common.Localization\Resources\Success\SuccessMessage.EN.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Common.Localization\Resources\Success\SuccessMessage.EN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SuccessMessage.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common.Localization\Resources\Error\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Common.Localization\Resources\Success\SuccessMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SuccessMessage.EN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common.Localization\Resources\Error\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common.Localization\Resources\Success\SuccessMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SuccessMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
